<?php

// Debug
define('APP_DEBUG', true);

// Database
define('MYSQL_HOST', 'localhost');
define('MYSQL_SCHEMA', 'playground');
define('MYSQL_USERNAME', 'root');
define('MYSQL_PASSWORD', '');

// Template
define('STYLE', 'minimal');

// Misc.
define('APP_TITLE', 'Pacman CMS');
define('CRYPT_KEY', 'FxDk51OfoEHeKxetudkKonEKURnqLDLJ');

// Auth
define('AUTH_TABLE', 'cms_users');
define('AUTH_USERNAME_COL', 'email');
define('AUTH_PASSWORD_COL', 'password');

// Footer
define('FOOTER_PRODUCT', '&copy; 2015 Pacman Inc.');
define('FOOTER_COMPANY', 'Developed by <a href="#">PK</a>');

